asn1crypto==0.24.0
beautifulsoup4==4.6.0
bs4==0.0.1
cachetools==4.2.1
catfish==1.4.4
certifi==2020.12.5
chardet==4.0.0
command-not-found==0.3
cryptography==2.1.4
cupshelpers==1.0
defer==1.0.6
distro-info===0.18ubuntu0.18.04.1
fasteners==0.12.0
google-api-core==1.26.2
google-api-python-client==2.0.2
google-auth==1.28.0
google-auth-httplib2==0.1.0
googleapis-common-protos==1.53.0
html5lib==0.999999999
httplib2==0.19.0
idna==2.10
keyring==10.6.0
keyrings.alt==3.0
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
lightdm-gtk-greeter-settings==1.2.2
lxml==4.2.1
macaroonbakery==1.1.3
menulibre==2.2.0
monotonic==1.0
mugshot==0.4.0
netifaces==0.10.4
oauth==1.0.1
oauth2client==4.1.3
olefile==0.45.1
onboard==1.4.1
packaging==20.9
pexpect==4.2.1
Pillow==5.1.0
protobuf==3.15.6
psutil==5.4.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0.1
pygobject==3.26.1
pymacaroons==0.13.0
PyNaCl==1.1.2
pyOpenSSL==17.5.0
pyparsing==2.4.7
pyRFC3339==1.0
python-apt==1.6.5+ubuntu0.5
python-dateutil==2.6.1
python-debian==0.1.32
python-debianbts==2.7.2
python-magic==0.4.16
pytz==2021.1
pyxdg==0.25
PyYAML==3.12
reportlab==3.4.0
requests==2.25.1
requests-unixsocket==0.1.5
rsa==4.7.2
SecretStorage==2.3.1
sgt-launcher==0.2.4
simplejson==3.13.2
six==1.15.0
SQLAlchemy==1.1.11
system-service==0.3
systemd-python==234
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
uritemplate==3.0.1
urllib3==1.26.4
wadllib==1.3.2
webencodings==0.5
xcffib==0.5.1
xkit==0.0.0
zope.interface==4.3.2
